
#spring.mail.host=${MAIL_HOST:localhost}
#spring.mail.port=${MAIL_PORT:1025}
#spring.mail.username=quangtran989104@gmail.com
#spring.mail.password=ykbsalxogphyuunu
#spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH:false}
#spring.mail.properties.mail.smtp.starttls.enable=${MAIL_SMTP_STARTTLS:false}
# spring.mail.properties.mail.smtp.starttls.enable=false
# spring.mail.properties.mail.smtp.ssl.enable=false


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=quangtran989104@gmail.com
spring.mail.password=ykbsalxogphyuunu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.debug=true


spring.mail.properties.mail.auth=false
spring.mail.properties.mail.starttls.enable=false


server.servlet.context-path=/api

spring.datasource.url=jdbc:mysql://${DBMS_HOST:localhost}:3306/vietsneaker?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.username=admin#root
# Use password follow docker compose configure
spring.datasource.password=example_123#Quang98912004*

# spring.sql.init.mode=always
# spring.jpa.defer-datasource-initialization=true
# spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=false



# Application properties
app.jwt-token-exp-minutes=15
app.jwt-refresh-token-exp-days=7
app.allowed-origins=${APP_ALLOWED_ORIGINS:http://localhost:3000}
# TODO: move to env
app.jwt-secret-key=X8s7BPFUGSrDDiPvcxQMpOtXz8W14DV9IvEInh7l1dhtw
app.base-url=http://${FRONTEND_HOST:localhost}:3000
app.upload-path=./upload
app.messages-file=message.csv
