spring.application.name=vietsneaker
spring.profiles.active=dev
# Http
server.port=8081

openai.api.key=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
# Mail
spring.mail.properties.mail.connectiontimeout=5000
spring.mail.properties.mail.timeout=3000
spring.mail.properties.mail.writetimeout=5000

# Log
logging.level.org.springframework.boot.context.config=DEBUG
logging.level.org.springframework.mail=DEBUG
logging.level.org.eclipse.angus.mail=DEBUG

# Jpa
spring.jpa.properties.hibernate.jdbc.batch_size=15
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8


# Cookie  and token
app.refresh-cookie-name=vietsneaker-refresh
# server.servlet.session.cookie.http-only=true
# server.servlet.session.cookie.secure=true
# server.servlet.session.cookie.max-age=604800000
# server.servlet.session.cookie.path=/


org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true

# Https
server.ssl.key-store=classpath:keystore/vietsneaker-localhost.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12
server.port=8081

#server.ssl.key-alias=vietsneaker
server.insecure-port=8080


# Disable by default
# all api start with /api
spring.cache.type=none
server.servlet.context-path=/api

logging.level.org.springframework.web.reactive.function.client=DEBUG
logging.level.reactor.netty.http.client=DEBUG

# purpose of the file 

# Chạy ở profile dev, cổng 8081.

# Có HTTPS với chứng chỉ riêng.

# Dùng JPA/Hibernate với batch insert và show SQL.

# Cấu hình gửi mail, log debug.

# Định nghĩa cookie refresh token.

# Bật JobRunr để xử lý background job.

# API endpoint prefix /api.
