# ================== MAIL ==================
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_SMTP_STARTTLS}
spring.mail.properties.mail.smtp.ssl.enable=false

# ================== DATABASE (PROD) ==================
spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/vietsneaker?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

<<<<<<< HEAD
# 👉 CHO HIBERNATE TỰ TẠO BẢNG
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
=======
server.servlet.context-path=/api

# MySQL configuration
spring.datasource.url=jdbc:mysql://${DBMS_HOST:localhost}:3306/vietsneaker?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=admin
spring.datasource.password=example_123
>>>>>>> vi

# ================== SQL INIT ==================
# 👉 BẮT BUỘC để chạy data.sql sau khi Hibernate tạo bảng
spring.sql.init.mode=always
spring.sql.init.platform=mysql
spring.jpa.defer-datasource-initialization=true

# ================== OPENAI ==================
openai.api.key=${OPENAI_API_KEY}

# ================== JWT ==================
app.jwt-secret-key=${JWT_SECRET}
app.jwt-token-exp-minutes=15
app.jwt-refresh-token-exp-days=7

# ================== APP ==================
app.allowed-origins=${APP_ALLOWED_ORIGINS}
app.base-url=${APP_BASE_URL}

# ================== SERVER ==================
server.forward-headers-strategy=framework

#pulic ảnh để browser đọc
spring.web.resources.static-locations=classpath:/static/,file:/app/upload/
