
# ===== MAIL (dev) =====
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_SMTP_STARTTLS}
spring.mail.properties.mail.smtp.ssl.enable=false

# ===== DATABASE (dev) =====
spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/vietsneaker?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=false

# ===== OPENAI =====
openai.api.key=${OPENAI_API_KEY}

# ===== JWT =====
app.jwt-secret-key=${JWT_SECRET}

# ===== APP =====
app.jwt-token-exp-minutes=15
app.jwt-refresh-token-exp-days=7
app.allowed-origins=${APP_ALLOWED_ORIGINS}
app.base-url=${APP_BASE_URL}
app.allowed-origins=${APP_ALLOWED_ORIGINS:http://localhost:3000}
# TODO: move to env
app.upload-path=./upload
app.messages-file=message.csv


#cloudinary (store product pictures)
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}
