spring.application.name=vietsneaker

# Default profile – thay đổi tùy mục đích
spring.profiles.active=local

# HTTP
server.port=8083
server.servlet.context-path=/api

# Logging
logging.level.org.springframework.boot.context.config=DEBUG
logging.level.org.springframework.mail=DEBUG
logging.level.org.eclipse.angus.mail=DEBUG

# Hibernate / JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=15

spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8

# Cookie
app.refresh-cookie-name=vietsneaker-refresh

# JobRunr
org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true

# HTTPS (local only)
server.ssl.key-store=classpath:keystore/vietsneaker-localhost-new.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12

# VALUES BELOW MUST BE OVERRIDDEN IN PROFILES
openai.api.key=${OPENAI_API_KEY:}
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/vietsneaker
spring.datasource.username=${DB_USERNAME:}
spring.datasource.password=${DB_PASSWORD:}
app.jwt-secret-key=${JWT_SECRET:}
app.allowed-origins=${APP_ALLOWED_ORIGINS:http://localhost:3000}
app.base-url=${APP_BASE_URL:http://localhost:3000}
